<!-- <body style="background-color: #f2f2f2; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; margin: 0 auto; max-width: 600px;">
		<tr>
			<td style="padding: 20px;">
				<h1 style="color: #007bff;">EliteEld регистрация</h1>
				<p>Уважаемый {{ .Name }},</p>
				<p>Спасибо за регистрацию в EliteEld! Мы очень рады, что вы присоединились к нашему сообществу и выбрали нашу компанию в качестве своего партнера.</p>
				<p>Мы ценим ваше доверие и обещаем сделать все возможное, чтобы ваше сотрудничество с нами было приятным и плодотворным. Наша команда всегда готова оказать вам помощь и поддержку в любых вопросах.</p>
				<p>Если у вас возникнут какие-либо вопросы или замечания, пожалуйста, не стесняйтесь связаться с нашей службой поддержки клиентов.</p>
				<p>С наилучшими пожеланиями,</p>
				<p>Команда EliteEld.</p>
			</td>
		</tr>
	</table>
</body> -->

<!-- <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      font-size: 28px;
      color: #333;
      margin-top: 0;
    }
    p {
      font-size: 16px;
      color: #555;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>

<body>
  <div class="container">
    <h1>Добро пожаловать {{.Name}}!</h1>
    <p>Спасибо за регистрацию в нашем сервисе. Мы готовы помочь вам достичь ваших целей и улучшить вашу жизнь. Нажмите кнопку ниже, чтобы войти в свой аккаунт:</p>
    <a href="#" class="button">Войти</a>
  </div>
</body> -->


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация успешна!</title>
    <style>
      /* Font */
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
      /* Global styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      body {
        background-color: #f5f5f5;
      }
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 28px;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #108a00;
        color: #fff;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
	  .button span {
		color: #fff;
	  }
      .button:hover {
        background-color: #0b5d00;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Добро пожаловать, {{.Name}}!</h1>
      <p>Спасибо за регистрацию в нашем сервисе. Мы готовы помочь вам достичь ваших целей и улучшить вашу жизнь.</p>
      <p>Для того, чтобы начать пользоваться нашим сервисом, вам нужно войти в свой аккаунт:</p>
      <a href="#" class="button" style="color: #fff"><span>LOG IN</span></a>
    </div>
  </body>

